                                                      ,         
                                                   (##**#       
 ___ _____ ____    _____ ___ __  __ _____          ,,/,%        
|_ _|_   _/ ___|  |_   _|_ _|  \/  | ____|          ,,/         
 | |  | | \___ \    | |  | || |\/| |  _|        .....*/*. ,     
 | |  | |  ___) |   | |  | || |  | | |___     .,.............   
|___| |_| |____/    |_| |___|_|  |_|_____|  ,*%#,,*((/,,.,,,..  
                                            %,.....**///.*#,,.. 
 _____ ___    ____ _____ ___  ____         %,,.......,***/,,,,,,
|_   _/ _ \  / ___|_   _/ _ \|  _ \       %*,.........,##%*//&( 
  | || | | | \___ \ | || | | | |_) |      %,//,..,....,*%%(,    
  | || |_| |  ___) || || |_| |  __/       %*/,,,,(,,,,(,&&,     
  |_| \___/  |____/ |_| \___/|_|           (,,,,,(,,,,,#&&,/    
                                             ,/,,,,/,,,@&/(     
                                             (,*#(**,&@@###     
         
         
         
         
         
         
         
         
         
         
         
         


                                8888888 88888888888 d8b  .d8888b.        *(####/((*
                                  888       888     88P d88P  Y88b     (##%##(###(/(*
                                  888       888     8P  Y88b.         ##%####(*/(((#(*
                                  888       888     "    "Y888b.      #%#//*,.....,*(*
                                  888       888             "Y88b.    /#/**(#(/,*/**(**
                                  888       888               "888   ,,**,*/#%/.%%#/**
                                  888       888         Y88b  d88P    ..,,,,,*,.*,,,,*
                                8888888     888          "Y8888P"      *,,,,,.,*,,*,*
                                                                   *** *,*,,,*/(/**,*
                                                                  ,,..,,,,**,,*/***.,**
   88888888888 8888888 888b     d888 8888888888                 .......,*,****(%#/*,., .****
       888       888   8888b   d8888 888                     ,.............***//***,,.    .,**
       888       888   88888b.d88888 888                    ,.............#**,****,.....     .**
       888       888   888Y88888P888 8888888             ,.....,........,,...*..,,.......... . .**
       888       888   888 Y888P 888 888              ,,,,,,,,..,.,,...,....../,,............... .**
       888       888   888  Y8P  888 888            ,..,,,*(((((((((((((((*,.,.*,,,................,*
       888       888   888   "   888 888           ,,,,#(%%%##(//*/(/(((((((#/,..,,,...,,.,.,.......,*
       888     8888888 888       888 8888888888   ,*,(#((##*,,,,,,,,,,*/((/(**((,.,,...,,,*,,,,.,.,..,*
                                                  /#%#%*****,,,,,,,,,,,,*////,.(/,,..,,,***.,,,...,,..*
                                                (%%%#*,,*,.,.....*.,,,***,/*//,,//*,.,*/#(//,.,,......,*
                                               #%%%/,,,.,,.*......,...*,*,,,/*,,,,,,.../(##(/*,,**,,,,..*
                 88888888888  .d88888b.       #%%%*,,....*,*............*,,,,///,,,**,.,.,((**(/,,*,.*/*,*
                     888     d88P" "Y88b     (%%(,**,,.................,*..,,,*/,,**,,*,*,,,,,,,,,,,*..,**
                     888     888     888     %%/,,,*,*.......,..............,/**,/#&&@&%#(((//*******#*,#/
                     888     888     888    %%(*,,,.*.*..,,.................*,/,(((##%%%/(((/#%%#((((#/*
                     888     888     888     ,,,,....,......................,/*##%#%#%/(/**/*/%%&&((*
                     888     888     888   /%(*,,,*/,.........**.............**(*(%%%%%%*//****
                     888     Y88b. .d88P   (%//*,*,,/.........*#,...........,,,,**%%%%%%#(/***
                     888      "Y88888P"    #%/*,,*/.*,,,......,#,...........,,,,,*%%%%%%%#/,,,*
                                           (%/*,,,*,,,,,,,,,,,,#*,.......,,,,,,(,,%&&&&&%(,.,,,*
                                           /%(*,,,,,,,,,,,,,,,,(/,,,,,,,,,,,,,*,/,%&&&&&%*,,,,,*
                                            %#*,,*/*,,,,,,,,,,,*(,,,,,,,,,,,,,/***%&&&&&%,,,**,*
 .d8888b. 88888888888  .d88888b.  8888888b. #%/*,/,/,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,&&&&&&(.,,.,,*
d88P  Y88b    888     d88P" "Y88b 888   Y88b ##*(,,/,,,,,,,,,,,,#,,,,,,,,,,,*,,,,/&&&&&&*.,.,**
Y88b.         888     888     888 888    888 (#/*,,*,,,,,,,,,,,,/*,,,,,,,,,*,,,,,%&&&&&%,,,**
 "Y888b.      888     888     888 888   d88P  ((**,,,,*(*,,,,,,,*/,,,,,,,,,*,**,(&&@&&&/,,*,*, 
    "Y88b.    888     888     888 8888888P"    ((/,,,,/*/,,,,,,,,/,,,,,,,,,,**/*&@@@@@&//**#/*
      "888    888     888     888 888           (//*,,,*,/,,,*(/,(,,,*,,,,,,,,*&@@@@@%/(##(#*
Y88b  d88P    888     Y88b. .d88P 888            ((/**(*(*,,,,,*,*,,,/*/*,,,,/&@@@@@&%%%%##(*
 "Y8888P"     888      "Y88888P"  888              (#/*/(#(/**,*,,,,,****,,*%@@@@@@%#%%####*
                                                    /((/*,,,,,*/(####%(/**%&&&&@@&%%##%###/*
                                                      #((/***/*/*/*//(%&&@@@@@&&&&&&&%%##*
